@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  padding: 0;
  margin: 0;
  font-family: "Jost", sans-serif;
}

.bloc-page {
  max-width: 900px;
  width: 80%;
  margin: auto;
}

html { scroll-behavior: smooth; }

h1, h2 {
  padding: 50px 0;
  font-size: 1.8em;
  text-align: center;
  color: #F387CE;
  letter-spacing: 1px;
}

h3 {
  color: #2177AF;
  font-size: 1.2em;
  margin-bottom: 10px;
}

h4 {
  color: #2177AF;
  font-size: 0.8em;
  margin-bottom: 10px;
}

p {
  color: #2177AF;
  font-size: 0.8em;
}

a {
  text-decoration: none;
}


/* HEADER */

header {
  position: relative;
  display: flex;
  align-items: center;
  position: fixed;
  background-color: white;
  width: 100%;
  height: 50px;
  z-index: 999;
  box-shadow: 0px 3px 20px black;
}

header ul {
  margin: auto;
  width: 80%;
  max-width: 900px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  font-size: 1em;
  font-weight: 300;
}

header a, header a:visited, header a:link{
  color:  #2177AF;
  text-decoration: none;
  transition: color 1s;
}

header a:hover {
  color: #F387CE;
  border-bottom: solid 1px #2177AF;
  border-top: solid 1px  #2177AF;
}

header a.logo-hover:hover,  header a.logo-mini:hover, header a.icon:hover {
  border: none
}

header img {
  padding-top: 4px;
  height: 30px;
}

header .icon {
  font-size: 30px;
  display: none;
  position: absolute;
  right: 20px;
  top: 2px;
  color: #2177AF;
  cursor: pointer;
}

header .icon:hover {
  color: #2177af;
}

header .logo-mini {
  display: none;
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translate(-50%);
  cursor: pointer;
}

.navbar-mini {
  height: 100vh;
}

header ul.menu-mini {
  display: none;
}

header ul.menu-mini-appear{
  margin-top: 150px;
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  list-style-type: none;
  font-size: 1.5em;
  font-weight: 300;
}

header ul.menu-mini-appear li {
  margin-bottom: 30px;
}

@media (max-width: 630px) {
  header .icon, header .logo-mini{
    display: block;
  }

  header ul {
    display: none;
  }
}

/* IMAGE D'ACCUEIL */

section.logo {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(img/nail-polish-texture.jpg);
  background-size: cover;
}

section.logo img {
  left: 50%;
  top: 50%;
  position: absolute;
  width: 80%;
  transform: translate(-50%, -50%);
}

#background-video {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 99;
}

section.video img {
  left: 50%;
  top: 50%;
  position: absolute;
  width: 80%;
  transform: translate(-50%, -50%);
}

section.video .instagram {
  box-sizing: border-box;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffffa9;
  right: 30px;
  bottom: 20px;
  position: absolute;
  width: 210px;
  height: 45px;
  border-radius: 25px;
  z-index: 998;
}

section.video .instagram h3 {
  margin-top: 10px;
  font-size: 1em;
}

section.video .instagram img {
  width: 30px;
  margin-left: 70px;
}

@media (max-width: 709px) {
  section.video .instagram {
    right: 50%;
    bottom: 20px;
    transform: translate(50%, -50%);
  }
}



/* PRESENTATION */

section.presentation .bloc-presentation {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

section.presentation .bloc-presentation img {
  margin-top: 100px;
  width: 250px;
}

section.presentation .bloc-text-presentation {
  margin: auto 0;
  margin-left: 50px;
  text-align: justify;
}

@media (max-width: 709px) {
  section.presentation .bloc-presentation {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
  }

  section.presentation .bloc-text-presentation {
    margin-left: 0px;
  }

  section.presentation .bloc-presentation img {
    margin-bottom: 0px;
    margin-top: 20px;
    margin-left: 20px;
    width: 250px;
  }
}



/* PRESTATIONS */

section.prestations {
  background-color: #E9F1F7;
  position: relative;
}

.card {
  background-color: white;
  height: 100%;
  margin: 0 15px;
  width: 300px;
  border-radius: 20px;
  border: solid 2px white;
}

.card-start {
  margin-left: calc((100vw)*10/100);
}

.card-end {
  margin-right: calc((100vw)*10/100);
}

.card img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  object-position: bottom;
}

.card p {
  text-align: justify;
  margin: 15px;
}

.card h3 {
  margin: 15px;
  font-size: 1em;
}

.invisible-scrollbar::-webkit-scrollbar {
  display: none;
}

.carousel-items {
  list-style-type: none;
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.carousel-item {
  scroll-snap-align: start;
  padding: 10px 0;
}

section.prestations .bottom-prestations {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 50px;
}

section.prestations .bottom-prestations img {
  width: 250px;
}

section.prestations .bottom-prestations h2 {
  margin-right: 100px;
}

#prestations {
  position: absolute;
  top: -30px;
}

@media (max-width: 709px) {
  section.prestations .bottom-prestations {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
  }

  section.prestations .bottom-prestations h2 {
    margin-right: 0;
  }

  .carousel-item {
    scroll-snap-align: center;
  }
  
  .card {
    margin: 0 10px;
  }

  .card-start {
  margin-left: calc((100vw)*10/100);
}

.card-end {
  margin-right: calc((100vw)*10/100);
}
}



/* TARIFS */

section.tarifs {
  position: relative;
  margin-bottom: 70px;
}

#tarifs {
  position: absolute;
  top: -30px;
}

section.tarifs .titre-tarifs {
  box-sizing: border-box;
  padding: 0 15px;
  background-color: #2177AF;
  display: flex;
  align-items: center;
  color: white;
  height: 40px;
}

section.tarifs h5 {
 font-size: 1.2em;
}

section.tarifs .titre-tarifs p {
  color: white;
  margin-left: 10px;
  margin-top: 4px;
}

section.tarifs .tarif {
  box-sizing: border-box;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
}

.bleu {
  background-color: #E9F1F7;
}

section.tarifs .espace {
  height: 40px;
}

section.tarifs .tarif:hover {
  border: solid 1px #2177AF;
}


@media (max-width: 709px) {
  .titre-tarifs-mobile{
    justify-content: center;
    flex-direction: column;
    align-items: flex-start !important;
    height: 60px !important;
  }
  .titre-tarifs-mobile p {
    margin-left: 0px !important;
    margin-top: 0px !important;
  }

  #p-mobile {
    width: 240px;
  }

  #tarif-mobile {
    height: 60px;
  }
}

/* REALISATIONS */

section.realisations {
  background-color: #E9F1F7;
  position: relative;
}

#realisations {
  position: absolute;
  top: -30px;
}


/* CONTACT */
section.contact {
  position: relative;
}

#contact {
  position: absolute;
  top: -30px;
}

section.contact a, section.contact a:visited, section.contact a:link{
  color:  #2177AF;
  text-decoration: none;
  transition: color 1s;
} {

}

section.contact .contact-info {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

section.contact .contact-left {
  width: 400px;
}

section.contact .info {
  display: flex;
  align-items: center;
  margin: 0 0 30px 0;
}

section.contact .info img {
  width: 30px;
}

section.contact .info p {
  margin-left: 15px;
  font-size: 1em;
  font-weight: 600;
}

.personnage-contact {
  width: 200px;
  margin-bottom: -8px
}

section.contact .contact-right {
  margin-left: 50px;
  width: 100%;
}

section.contact iframe {
  width: 100%;
  height: 400px;
  border-radius: 20px;
  border: solid 2px #F387CE;
}

#carte-mini {
  display: none;
}

@media (max-width: 675px) {
  section.contact .contact-right {
    display: none;
  }

  .personnage-contact {
    height: 285px;
    width: 100%;
    object-fit: contain;
    margin-bottom: -8px
  }

  section.contact .contact-left {
    width: 100%;
  }

  #carte-mini {
    display: block;
    margin-bottom: 30px;
  }
}